# TodoApi

./: TodoApi.sln
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Properties/: launchSettings.json
